




<html>
<head>
	<link rel="stylesheet" type="text/css" href="./main-styles.css">
	<link rel="stylesheet" type="text/css" href="./header-styles.css">
    <link href="style.css" rel="stylesheet" type="text/css" />

	<style type="text/css">
		.parent {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 1 / 2 / 3 / 3; }
    .div3 { grid-area: 1 / 3 / 3 / 4; }
    .div4 { grid-area: 1 / 4 / 3 / 5; }
    .div5 { grid-area: 1 / 5 / 3 / 6; }

    .div-text{
        text-align: center;
        font-family: 'vistol sans';
        color: gray;
    }
	</style>
</head>
<body>
    <div class="parent">
        <div class="div1">
            <a href="#"><img class="img-responsive" src="icon1.JPG" style="margin-left: auto;margin-right: auto;" alt="" height: 50%/>
            </a> 

            <p class="div-text">We offer competitive prices <br>on our 100 million plus product range</p>
        
        </div>
        <div class="div2">
            <a href="#"><img class="img-responsive" src="icon2.JPG" style="margin-left: auto;margin-right: auto;" alt="" height: 50%/>
            </a> 
            
            <p class="div-text">With sites in 5 languages we ship over 200 countries & regions</p>
        </div>
        <div class="div3">
            <a href="#"><img class="img-responsive" src="icon3.JPG" style="margin-left: auto;margin-right: auto;" alt="" height: 50%/>
			</a> 
            
            <p class="div-text">Our Buyer Protection covers your purchase from click to delivery</p>
        </div>
        <div class="div4">
            <a href="#"><img class="img-responsive" src="icon4.JPG" style="margin-left: auto;margin-right: auto;" alt="" height: 50%/>
			</a> 
        
            <p class="div-text">Round the clock assistance for a <br> smooth shopping experience</p>
        </div>
        <div class="div5">
            <a href="#"><img class="img-responsive" src="icon5.JPG" style="margin-left: auto;margin-right: auto;" alt="" height: 50%/>
        </a>
    
        <p class="div-text">Pay with world's most popular and secure payment methods</p>
    </div>
    </div>
</body>
</html>